server.servlet.context-path=/apitopponto
#http.port=5550
#server.port=8099

health.servico.nome=apitopponto
health.servico.redis=true
health.servico.minutos=5

spring.datasource.url-base=jdbc:sqlserver://qatopbd.database.windows.net:1433;database=
spring.datasource.url=jdbc:sqlserver://qatopbd.database.windows.net:1433;database=_BDGerenciamento
spring.datasource.username=qatopbd
spring.datasource.password=BD70pd@7@
spring.datasource.server=jdbc:sqlserver://qatopbd.database.windows.net
spring.datasource.databasename=_BDGerenciamento

baseUrlApiCadastro=http://qatopcadastro.azurewebsites.net/apicadastro/
baseUrlApiColeta=http://qatopcoleta.azurewebsites.net/apicoleta/
baseUrlApiAuth=http://qatopcadastro.azurewebsites.net/apicadastro/
baseUrlApiCalculo=http://qatopcalculo.azurewebsites.net/apitopponto/
baseUrlApiImport=http://qatopimportacao.azurewebsites.net/apiimport/
baseUrlApiRelatorio=http://qatoprelatorio.azurewebsites.net/apirelatorio/
baseUrlApiBackground=http://qatopbackground.azurewebsites.net/apibackground/
baseUrlApiApp=http://qatopapp.azurewebsites.net/apiapp/
baseUrlApiGerenciamento=http://qatopgerenciamento.azurewebsites.net/ApiGerenciamento/
baseUrlApiRepHttpcAuth=http://qatopauth.azurewebsites.net/apiauth/
baseUrlApiRepHttpc=http://qatopcom.azurewebsites.net/rephttpc/
hostRedir=http://qatopcom.azurewebsites.net/rephttpc
portaRedir=80

spring.cache.type=redis
spring.redis.host=qatopredis.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=W9WbjuNMAxlocIKQkgAZqAQ1OQbriE0sxAzCaIP2Ix8=
spring.redis.ssl=true
spring.redis.connTimeout=100000
spring.redis.CachingTime=900
spring.redis.maxIdle=300
spring.redis.maxActive=600
spring.redis.maxWait=2
spring.redis.maxTotal=1000
spring.redis.maxWaitMillis=3000
spring.redis.minEvictableIdleTimeMillis=300000
spring.redis.numTestsPerEvictionRun=1024
spring.redis.timeBetweenEvictionRunsMillis=30000
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true
spring.redis.testWhileIdle=true

spring.cloud.azure.storage.container-name=topponto-testes

#spring.data.mongodb.uri=mongodb://191.232.170.103:27017

topponto.tabelaPendencias=topponto_dev

servidor2.dominio = topponto.net.br
servidor2.protocolo = https://

server.port=8083
server.ssl.enabled=true
server.ssl.key-alias=selfsigned
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type= JKS
server.ssl.key-store-password=Abc1234
server.ssl.key-password=Abc1234
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA 
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256
server.ssl.protocol=TLS

spring.kafka.bootstrap-servers=qatopkafka.brazilsouth.cloudapp.azure.com:9092
spring.kafka.properties.security.sasl.mechanism:PLAIN
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="inter_broker_user" password="a4154b004780eb9189b888fe2680d4f26da691e36e2862cce898eac77e8f775e";
spring.kafka.jaas.enabled:true
spring.kafka.jaas.login-module:org.apache.kafka.common.security.plain.PlainLoginModule

#spring.kafka.consumer.client-id=2
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.ack-mode:manual

spring.kafka.producer.group.id=group-id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer