server.servlet.context-path=/apiapp

health.servico.nome=apiapp
health.servico.redis=true
health.servico.minutos=5

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=GerenciamentoDB
spring.datasource.username=sa
spring.datasource.password=Abc12345
spring.datasource.server=jdbc:sqlserver://localhost
spring.datasource.databasename=GerenciamentoDB

spring.datasource.url-base=jdbc:sqlserver://localhost;databaseName=

baseUrlApiCadastro:http://10.0.7.48:7099/apicadastro/
baseUrlApiColeta=http://10.0.7.48:7099/apicoleta/
baseUrlApiAuth:http://10.0.7.48:7099/apicadastro/
baseUrlApiCalculo:http://10.0.7.48:7099/apitopponto/
baseUrlApiImport:http://10.0.7.48:7099/apiimport/
baseUrlApiRelatorio:http://10.0.7.48:7099/apirelatorio/
baseUrlApiBackground=http://10.0.7.48:7099/apibackground/
baseUrlApiApp=http://10.0.7.48:7099/apiapp/
baseUrlApiGerenciamento:http://10.0.7.48:7099/ApiGerenciamento/

#------------- configurações do proxy ------
proxy.user=toppontoweb
proxy.password=TpW@T04
proxy.port=8080
proxy.host=10.0.0.7

#spring.cache.type=redis
#spring.redis.host=10.10.253.216
#spring.redis.port=6379
#spring.redis.password=Abc1234
#spring.redis.ssl=false

spring.cache.type=redis
spring.redis.host=10.10.253.214
spring.redis.port=6419
spring.redis.password=Abc1234
spring.redis.ssl=false
spring.redis.connTimeout=100000
spring.redis.CachingTime=900
spring.redis.maxIdle=300
spring.redis.maxActive=600
spring.redis.maxWait=2
spring.redis.maxTotal=1000
spring.redis.maxWaitMillis=3000
spring.redis.minEvictableIdleTimeMillis=300000
spring.redis.numTestsPerEvictionRun=1024
spring.redis.timeBetweenEvictionRunsMillis=30000
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true
spring.redis.testWhileIdle=true

spring.cloud.azure.storage.container-name=topponto-local

#spring.data.mongodb.uri=mongodb://10.0.90.1:27017

topponto.tabelaPendencias=topponto_local

servidor2.dominio = topdata.com.br:8090
servidor2.protocolo = http://


#-------------------configuracao SSL-------------
server.port=8083
server.ssl.enabled=true
server.ssl.key-alias=selfsigned
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type= JKS
server.ssl.key-store-password=Abc1234
server.ssl.key-password=Abc1234
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA 
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256
server.ssl.protocol=TLS
#-------------------------------------------------

#spring.kafka.bootstrap-servers=10.10.253.216:9092
#spring.kafka.consumer.group-id=group-id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.add.type.headers=false
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.listener.ack-mode:manual
##spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
#
#spring.kafka.producer.group.id=group-id
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.bootstrap-servers=10.10.253.214:59092
#spring.kafka.properties.security.sasl.mechanism:PLAIN
#spring.kafka.properties.security.protocol=SASL_PLAINTEXT
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user" password="sHXWTfJy41qO";
#spring.kafka.jaas.enabled:true
#spring.kafka.jaas.login-module:org.apache.kafka.common.security.plain.PlainLoginModule

spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.ack-mode:manual

spring.kafka.producer.group.id=group-id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer