server.servlet.context-path=/apiimport
http.port=5552

health.servico.nome=apiimport
health.servico.redis=true
health.servico.minutos=5

spring.datasource.url-base=jdbc:sqlserver://10.10.253.218;database=
spring.datasource.url=jdbc:sqlserver://10.10.253.218;database=_TopPontoWeb_Gerenciamento_qa1
spring.datasource.username=sa
spring.datasource.password=Abc123456
spring.datasource.server=jdbc:sqlserver://10.10.253.218
spring.datasource.databasename=_TopPontoWeb_Gerenciamento_qa1

baseUrlApiCadastro:https://10.10.253.218:10443/apicadastro/
baseUrlApiColeta:https://10.10.253.218:10443/apicoleta/
baseUrlApiAuth:https://10.10.253.218:10443/apicadastro/
baseUrlApiCalculo:https://10.10.253.218:10443/apitopponto/
baseUrlApiImport:https://10.10.253.218:10443/apiimport/
baseUrlApiRelatorio:https://10.10.253.218:10443/apirelatorio/
baseUrlApiGerenciamento:https://10.10.253.218:10443/ApiGerenciamento/
baseUrlApiRepHttpcAuth=http://10.10.253.218:8081/apiauth/
baseUrlApiRepHttpc=http://10.10.253.218:8081/rephttpc/
hostRedir=10.10.253.218/rephttpc
portaRedir=8081

baseUrlApiBackground=https://10.10.253.218:10443/apibackground/
baseUrlApiApp=https://10.10.253.218:10443/apiapp/

spring.cache.type=redis
spring.redis.host=10.10.253.218
spring.redis.port=11379
spring.redis.password=Abc1234
spring.redis.ssl=false
spring.redis.connTimeout=100000
spring.redis.CachingTime=900
spring.redis.maxIdle=300
spring.redis.maxActive=600
spring.redis.maxWait=2
spring.redis.maxTotal=1000
spring.redis.maxWaitMillis=3000
spring.redis.minEvictableIdleTimeMillis=300000
spring.redis.numTestsPerEvictionRun=1024
spring.redis.timeBetweenEvictionRunsMillis=30000
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true
spring.redis.testWhileIdle=true

spring.cloud.azure.storage.container-name=topponto-local

topponto.tabelaPendencias=topponto_local

servidor2.dominio = topponto-qa.topdata.com.br:8001
servidor2.protocolo = http://

spring.kafka.bootstrap-servers=10.10.253.218:11092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.ack-mode:manual
spring.kafka.producer.group.id=group-id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer