server.servlet.context-path=/apicoleta
http.port=5553

health.servico.nome=apicoleta
health.servico.redis=true
health.servico.minutos=5

spring.datasource.url-base=jdbc:sqlserver://topbd.database.windows.net:1433;database=
spring.datasource.url=jdbc:sqlserver://topbd.database.windows.net:1433;database=_BDGerenciamento
spring.datasource.username=WebAppTopDB
spring.datasource.password=EKAVZE2z32vRAajS
spring.datasource.server=jdbc:sqlserver://topbd.database.windows.net
spring.datasource.databasename=_BDGerenciamento

baseUrlApiCadastro=http://topapicadastro.azurewebsites.net/apicadastro/
baseUrlApiColeta=http://topapicoleta.azurewebsites.net/apicoleta/
baseUrlApiAuth=http://topapicadastro.azurewebsites.net/apicadastro/
baseUrlApiCalculo=http://topapitopponto.azurewebsites.net/apitopponto/
baseUrlApiImport=http://topapiimport.azurewebsites.net/apiimport/
baseUrlApiRelatorio=http://topapirelatorio.azurewebsites.net/apirelatorio/
baseUrlApiBackground=http://topapibackground.azurewebsites.net/apibackground/
baseUrlApiApp=http://topapiapp.azurewebsites.net/apiapp/
baseUrlApiGerenciamento=http://topapigerenciamento.azurewebsites.net/ApiGerenciamento/

spring.cache.type=redis
spring.redis.host=RedisTpd2.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=f32fL2TvzEE8LUVAUE0H2esTd6co7lkUIAzCaKkiBM0=
spring.redis.ssl=true

spring.cloud.azure.storage.container-name=topponto

#spring.data.mongodb.uri=mongodb://191.232.170.103:27017

topponto.tabelaPendencias=topponto_prod

servidor2.dominio = topponto.com.br
servidor2.protocolo = https://

spring.kafka.bootstrap-servers=kafkatpdprod.brazilsouth.cloudapp.azure.com:9092
spring.kafka.properties.security.sasl.mechanism:PLAIN
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user" password="pfdYnVzUZjY0";
spring.kafka.jaas.enabled:true
spring.kafka.jaas.login-module:org.apache.kafka.common.security.plain.PlainLoginModule

spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.ack-mode:manual

spring.kafka.producer.group.id=group-id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

emailCertificado.destino=certificadorepp@topdata.com.br