health.servico.nome=apitopponto
health.servico.redis=true
health.servico.minutos=5

spring.datasource.url-base=jdbc:mysql://localhost:3306/
spring.datasource.url=jdbc:mysql://localhost:3306/toppontoweb_gerenciamento?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.server=jdbc:mysql://localhost:3306/
spring.datasource.databasename=toppontoweb_gerenciamento

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

baseUrlApiCadastro:http://localhost:8080/apitopponto/
baseUrlApiAuth:http://localhost:8080/apitopponto/
baseUrlApiCalculo:http://localhost:8080/apitopponto/
baseUrlApiImport:http://localhost:8080/apitopponto/
baseUrlApiRelatorio:http://localhost:8080/apitopponto/
baseUrlApiGerenciamento:http://localhost:8085/ApiGerenciamento/


#------------- configurações do proxy ------
proxy.user=toppontoweb
proxy.password=TpW@T04
proxy.port=8080
proxy.host=10.0.0.7

#spring.cache.type=redis
#spring.redis.host=10.0.90.1
#spring.redis.port=6379
#spring.redis.password=Abc1234
#spring.redis.ssl=false

spring.cache.type=redis
spring.redis.host=10.0.90.1
spring.redis.port=6379
spring.redis.password=Abc1234
spring.redis.ssl=false

spring.cloud.azure.storage.container-name=topponto-local

#spring.data.mongodb.uri=mongodb://10.0.90.1:27017

topponto.tabelaPendencias=topponto_mysql

servidor2.dominio = topdata.com.br:8090
servidor2.protocolo = http://


#-------------------configuracao SSL-------------
server.port=8083
server.ssl.enabled=true
server.ssl.key-alias=selfsigned
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type= JKS
server.ssl.key-store-password=Abc1234
server.ssl.key-password=Abc1234
#TLS_RSA_WITH_AES_128_CBC_SHA 
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA 
server.ssl.protocol=TLS
#-------------------------------------------------