health.servico.nome=apitopponto
health.servico.redis=true
health.servico.minutos=5

spring.datasource.url-base=jdbc:sqlserver://qatopbd.database.windows.net:1433;database=
spring.datasource.url=jdbc:sqlserver://qatopbd.database.windows.net:1433;database=_BDGerenciamento
spring.datasource.username=qatopbd
spring.datasource.password=BD70pd@7@
spring.datasource.server=jdbc:sqlserver://qatopbd.database.windows.net
spring.datasource.databasename=_BDGerenciamento

#spring.datasource.url-base=jdbc:sqlserver://topbd.database.windows.net:1433;database=
#spring.datasource.url=jdbc:sqlserver://topbd.database.windows.net:1433;database=BDGerenciamento
#spring.datasource.username=WebAppTopDB
#spring.datasource.password=EKAVZE2z32vRAajS
#spring.datasource.server=jdbc:sqlserver://topbd.database.windows.net
#spring.datasource.databasename=BDGerenciamento

baseUrlApiCadastro=http://localhost:8099/apitopponto/
baseUrlApiColeta=http://localhost:8099/apitopponto/
baseUrlApiAuth=http://localhost:8099/apitopponto/
baseUrlApiCalculo=http://localhost:8099/apitopponto/
baseUrlApiImport=http://localhost:8099/apitopponto/
baseUrlApiRelatorio=http://localhost:8099/apitopponto/
baseUrlApiGerenciamento=http://localhost:8085/ApiGerenciamento/
baseUrlApiRepHttpcAuth=http://10.0.7.60:8088/apiauth
baseUrlApiRepHttpc=http://10.0.7.60:8088/rephttpc/
hostRedir=10.0.7.60/rephttpc
portaRedir=444

spring.cache.type=redis
spring.redis.host=qatopredis.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=W9WbjuNMAxlocIKQkgAZqAQ1OQbriE0sxAzCaIP2Ix8=
spring.redis.ssl=true
spring.redis.connTimeout=10000
spring.redis.CachingTime=900
spring.redis.maxIdle=300
spring.redis.maxActive=600
spring.redis.maxWait=2
spring.redis.maxTotal=1000
spring.redis.maxWaitMillis=3000
spring.redis.minEvictableIdleTimeMillis=300000
spring.redis.numTestsPerEvictionRun=1024
spring.redis.timeBetweenEvictionRunsMillis=30000
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true
spring.redis.testWhileIdle=true

spring.cloud.azure.storage.container-name=topponto-testes

#spring.data.mongodb.uri=mongodb://191.232.170.103:27017

topponto.tabelaPendencias=topponto_dev_debug

servidor2.dominio = topdata.com.br:8090
servidor2.protocolo = https://

